FROM node:lts-alpine
RUN npm install -g npm-cli-login
WORKDIR /app
COPY . /app
RUN chmod 777 public/uploads -R
RUN npm-cli-login -u admin -p Kambing-Hitam -e admin@example.org -r http://192.168.31.40:8081/repository/npm-group
RUN npm install --registry=http://192.168.31.40:8081/repository/npm-group/
CMD npm start
EXPOSE 3000
