{
  "name": "phonebook-testing",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/exporter-jaeger": "^1.2.0",
    "@opentelemetry/instrumentation": "^0.28.0",
    "@opentelemetry/instrumentation-express": "^0.28.0",
    "@opentelemetry/instrumentation-http": "^0.28.0",
    "@opentelemetry/propagator-ot-trace": "^0.25.1",
    "@opentelemetry/resources": "^1.2.0",
    "@opentelemetry/sdk-trace-base": "^1.2.0",
    "@opentelemetry/sdk-trace-node": "^1.2.0",
    "@opentelemetry/semantic-conventions": "^1.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "ioredis": "^5.0.5",
    "minio": "^7.0.28",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "path": "^0.12.7"
  }
}
